# springBnb

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringBnbApplication.java
src/main/java/com/example/demo/dao/: AppartementsRepository.java  BookingsRepository.java  UsersRepository.java
src/main/java/com/example/demo/entities/: Appartements.java  Bookings.java  Comments.java  Roles.java  Users.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  Home.html  annonces.html
src/main/resources/templates/users/: bookingconfirm.html  create.html  detail.html  login.html  profiluser.html  signin.html  updateApartForm.html
src/test/java/com/example/demo/: SpringBnbApplicationTests.java
